<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>Meu Portfólio</title>
    <style>
        /* Reset de Estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
           /* background-color: #f0f0f0;*/
           background: black;
        }
        
        #cont {
            overflow: hidden;
            position: relative;
            background-color: #200050;
            color: #fff;
            text-align: center;
            padding:80px;
        }
        h1{
            position: relative;
            font-size: 250%;
            z-index: 1;
            font-family: 'Play', sans-serif;       
        }
         #sub{
            position: relative;
             z-index: 1;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #4682B4;
            padding: 10px 0;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .project {
            margin: 20px;
            padding: 10px;
            text-align: center;
            background: white;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 8px 8px 2px gray;
        }
        
        .project img {
            max-width: 100%;
            height: auto;
        }
        .ico{
            width:50%;
        }
        
        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        #banner{
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 40vh;
            opacity: 0.8;
        }
        #foto{
            position: relative;
            width: 90%;
            top:10px;
            left: 50%;
            transform: translate(-50%,0%);
        }
        #portfolio{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #myp{
            color: white;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="cont">
     <img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEx3Ee-yrCqJjWS0PNQxxzx6RUA8qHMeNZKw&usqp=CAU"\>
        <h1>Mateus Cavalcante Ribeiro</h1>
        <p id="sub">Desenvolvedor Web</p>
    </div>
    
    <nav>
        <ul>
            <li><a href="#sobre">SOBRE MIM</a></li>
            <li><a href="#portfolio">PORTIFOLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
    
    <!--<img id="foto" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/256526723/original/6fcbc802e4e479eb00f899d6f4c8225d5b68d233/design-pixel-art-banner-for-twitter-youtube-twitch.png"/>-->
    
    <section id="sobre">
        <!--<h2>Sobre Mim</h2>-->
        <p>Eu sou um desenvolvedor web apaixonado por criar experiências incríveis na web. Tenho dominio em HTML, CSS, JavaScript e muito mais.</p>
    </section>
    
    <h2 id="myp">Meu Portfolio</h2>
    <section id="portfolio">
        <div class="project">
            <img class="ico" src="https://www.ef-ept.com.br/imagens/logo0.png" alt="Projeto 1">
            <h3>EF-EPT</h3>
            <p>site criado para fornecer informações sobre a area da educação fisica</p>
        </div>
        <div href="https://mateuscde.github.io/Ex2/#banner" class="project">
            <img class="ico" src="https://raw.githubusercontent.com/Mateuscde/Ex2/main/icon.png" alt="Projeto 2">
            <h3>pizza Z</h3>
            <p>menu de pizzas e bebidas para uma pizzaria ou lanchonete</p>
        </div>
        <div href="https://mateuscde.github.io/Ex1/" class="project">
            <img class="ico" src="https://raw.githubusercontent.com/Mateuscde/Ex1/main/Ico2.jpg" alt="Projeto 2">
            <h3>bem-estar</h3>
            <p>dicas e informações para melhorar seu estilo de vida.e sua saúde mental </p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me contatar em: exemplo@email.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Mateus Cavalcante Ribeiro</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
